<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alignmentlist>
    <alignment score="0.0">
        <sourcelist>
            <segment>Położenie Poznania w obrębie Pojezierza Wielkopolskiego sprawia, że na obszarze miasta, obok gęstej sieci rzek, znajdują się duże, naturalnie ukształtowane jeziora oraz liczne, niewielkie oczka polodowcowe.</segment>
        </sourcelist>
        <targetlist>
            <segment>Dank der Lage der Stadt Poznań inmitten der Großpolnischen Seeplatte gibt es innerhalb der Stadt außer einem dichten Netz von Flüssen große, natürlich gestaltete Seen und zahlreiche kleine postglaziale Seeaugen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jest tu także ok. 150 sztucznych zbiorników wodnych, a wśród nich największe - Malta i Rusałka, które upiększają tereny rekreacyjne.</segment>
        </sourcelist>
        <targetlist>
            <segment>Es gibt hier auch etwa 150 künstliche Wasserreservoirs, von denen die größten - Malta und Rusałka - die Erholungsgebiete verschönern.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Ze względu na powierzchnię, walory przyrodnicze, znaczenie ekologiczne, rekreacyjne i gospodarcze szczególnie ważne dla miasta są jeziora: Kierskie i Strzeszyńskie oraz (wymienione wcześniej) Malta i Rusałka.</segment>
        </sourcelist>
        <targetlist>
            <segment>Hinsichtlich ihrer Fläche, natürlicher Werte, ökologischer, Erholungs - und wirtschaftlicher Bedeutung sind für die Stadt die Seen: Kierskie und Strzeszyńskie sowie (die vorgenannten) Malta und Rusałka am wichtigsten.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Kierskie jest największym naturalnym zbiornikiem wodnym położonym w granicach Poznania.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Kierskie - See ist das größte natürliche Wasserreservoir, das sich innerhalb von Poznań befindet.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jego powierzchnia wynosi 285 ha.</segment>
        </sourcelist>
        <targetlist>
            <segment>Seine Fläche beträgt 285 ha.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Średnia głębokość akwenu to 10,1 m, ale są miejsca, gdzie dochodzi ona do 37,6 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Die Durchschnittstiefe des Sees beträgt 10,1 m, aber es gibt Stellen, wo er 37,6 m tief ist.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Przeszło 12 - kilometrowa linia brzegowa zapewnia doskonałe warunki turystyczne i rekreacyjne.</segment>
        </sourcelist>
        <targetlist>
            <segment>Eine über 12 Kilometer lange Uferlinie sichert ausgezeichnete Bedingungen für Erholung und Tourismus.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Wśród lasów liściastych, wzdłuż wschodniego brzegu jeziora, usytuowane są dróżki spacerowe, które zachodnim klinem zieleni prowadzą aż do Parku Sołackiego.</segment>
        </sourcelist>
        <targetlist>
            <segment>In Laubwäldern entlang dem östlichen Seeufer gibt es Spazierwege, die durch de westlichen Grünkeil bis in den Sołacki - Park führen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Przez cały rok jezioro jest dostępne dla wędkarzy, którzy mogą liczyć przede wszystkim na sielawę, ale także np. na węgorza, sandacza, szczupaka, okonia, amura białego, karpia czy leszcza.</segment>
        </sourcelist>
        <targetlist>
            <segment>Ein ganzes Jahr über ist der See für Angler geöffnet, die vor allem Kleine Maränen, aber auch z. B. auf Aale, Zander, Hechte, Barsche, Weiße Amure, Karpfen oder Brassen fangen können.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Wędkować można zarówno z brzegu, jak i łodzi.</segment>
        </sourcelist>
        <targetlist>
            <segment>Angeln kann man sowohl vom Ufer, als auch vom Boot aus.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Materiał zarybieniowy dla wędkarzy wprowadzany jest corocznie przez Polski Związek Wędkarski.</segment>
        </sourcelist>
        <targetlist>
            <segment>Jedes Jahr werden hier vom Polnischen Angelverein Jungfische ausgesetzt.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Nad Jeziorem Kierskim znajdują się dwa strzeżone kąpieliska: w Krzyżownikach i Kiekrzu, oraz liczne ośrodki wypoczynkowe i szkoleniowe.</segment>
        </sourcelist>
        <targetlist>
            <segment>Am Kierskie - See gibt es zwei bewachte Badestellen: in Krzyżowniki und Kiekrz, sowie zahlreiche Erholungs - und Schulungszentren.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Ponieważ nad Jeziorem Kierskim działają prężne ośrodki żeglarstwa (w zimie sportu bojerowego), charakterystycznym elementem krajobrazu są przystanie żeglarskie.</segment>
        </sourcelist>
        <targetlist>
            <segment>Da am Kierskie - See viele Segelsportzentren (im Winter Eissegelsportzentren) tätig sind, sind Anlegestellen ein markantes Landschaftselement.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Malta jest zbiornikiem sztucznym.</segment>
            <segment>Powstało w 1952 r. przez spiętrzenie wód rzeki Cybiny.</segment>
      </sourcelist>
        <targetlist>
            <segment>Der Stausee Malta wurde 1952 durch den Aufstau der Cybina geschaffen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Po zakończonej w 1990 r.rekultywacji, jezioro Malta osiągnęło powierzchnię 64,0 ha.</segment>
            <segment>Średnia głębokość akwenu wynosi 3,13 m, ale są miejsca, w których sięga ona 5,0 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Malta - See nimmt eine Fläche von 64 ha ein, seine maximale Tiefe beträgt 5 m (im Bereich der Regattastrecke - 3,7 m).</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Rusałka jest sztucznym zbiornikiem wodnym.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Rusałka - See ist ein künstliches Wasserreservoir.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Powstało w 1943 r. przez spiętrzenie rzeki Bogdanki.</segment>
        </sourcelist>
        <targetlist>
            <segment>Er entstand im Jahre 1943 durch Stauung des Flusses Bogdanka.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro położone jest w zachodnim klinie zieleni - na Golęcinie.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der See liegt im westlichen Grünkeil - im Stadtviertel Golęcin.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Akwen zajmuje powierzchnię 36,7 ha.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der See hat eine Fläche von 36,7 ha.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Średnia głębokość jeziora to 1,9 m, maksymalna - 9,0 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Die Durchschnittstiefe des Sees beträgt 1,9 m, die maximale Tiefe - 9,0 m.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Długość linii brzegowej wynosi 3300 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Die Länge der Uferlinie beträgt 3300 m.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Rusałka należy do ogólnie dostępnych wód Polskiego Związku Wędkarskiego, jednak - z uwagi na jego położenie - obowiązuje na nim zakaz wędkowania w porze nocnej i spiningowania.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Rusałka - See gehört zu den allgemein zugänglichen Gewässern des Polnischen Angelvereins, doch - wegen seiner Lage - gilt dort das Verbot des Nachtangelns und des Spinnangelns.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Rusałka zalicza się do jezior typu sandaczowego, ale w akwenie pływają także karpie, węgorze, leszcze, liny, amury białe, szczupaki, płocie i wiele innych gatunków.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Rusałka - See ist ein Zandersee, doch hier schwimmen auch solche Fische wie Karpfen, Aale, Brassen, Schleien, Weiße Amure, Hechte, Rotaugen und viele andere Gattungen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Bliskie położenie jeziora od centrum miasta i atrakcyjne tereny wokół niego sprawiają, że jezioro jest bardzo popularnym miejscem letniego wypoczynku mieszkańców Poznania i turystów.</segment>
        </sourcelist>
        <targetlist>
            <segment>Dank der Lage des Sees unweit vom Stadtzentrum und attraktiven Gebieten um den See ist er eine beliebte Sommererholungsstelle der Einwohner von Poznań und Touristen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>W sezonie letnim nad jeziorem czynny jest Ośrodek Sportu i Rekreacji, który sprawuje opiekę nad kąpieliskiem strzeżonym.</segment>
        </sourcelist>
        <targetlist>
            <segment>In der Sommersaison ist am See ein Sport - und Erholungszentrum geöffnet, das für die bewachte Badestelle sorgt.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Kąpielisko wyposażone jest w pomosty, rynnową zjeżdżalnię do wody o dł. 93 m, wypożyczalnię sprzętu pływającego, szatnie oraz zaplecze gastronomiczne.</segment>
        </sourcelist>
        <targetlist>
            <segment>Die Badestelle verfügt über Laufstege, eine 93m - Rinnenrutsche, ein Wassersportgeräte - Verleih, Umkleidekabinen und Gaststättenbetriebe.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Ośrodek może przyjąć ok. 10 tys.osób.</segment>
        </sourcelist>
        <targetlist>
            <segment>Das Sport - und Erholungszentrum kann etwa 10 Tsd. Personen aufnehmen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Strzeszyńskie jest naturalnym zbiornikiem wodnym, oddalonym o ok. 10 km od centrum Poznania.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Strzeszyńskie - See ist ein natürliches Wasserreservoir, das etwa 10 km vom Zentrum der Stadt Poznań entfernt ist.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Powierzchnia akwenu wynosi 34,9 ha.</segment>
        </sourcelist>
        <targetlist>
            <segment>Die Fläche des Sees beträgt 34,9 ha.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Średnia głębokość jeziora to 8,2 m, a w najgłębszym miejscu pomiary wskazują 17,8 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Seine Durchschnittstiefe - 8,2 m, wobei an der tiefsten Stelle die Messungen 17,8 m zeigen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Linia brzegowa o długości 4,5 km, to teren porośnięty głównie lasami liściastymi i sosnowymi, wykorzystywany przede wszystkim do celów rekreacyjnych.</segment>
        </sourcelist>
        <targetlist>
           <segment>Die Uferlinie mit einer Länge von 4,5 km ist ein hauptsächlich mit Laub - und Kieferwald bewachsenes Gebiet, das vor allem für Erholungszwecke genutzt wird.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro użytkowane jest przez Polski Związek Wędkarski w Poznaniu.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der See wird vom Polnischen Angelverein in Poznań genutzt.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Dbając o jak najlepsze warunki do wędkowania, związek prowadzi prace związane z zarybianiem i odłowami.</segment>
        </sourcelist>
        <targetlist>
            <segment>In der Sorge für die besten Angelbedingungen werden vom Angelverein Jungfische ausgesetzt und es wird abgefischt.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro zaliczane jest do typu sielawowego.</segment>
        </sourcelist>
        <targetlist>
            <segment>In dem See überwiegt die Kleine Maräne.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Oprócz sielawy występuje w nim także: karp, węgorz, leszcz, lin, szczupak, krąp, ukleja, płoć, okoń, sieja, karaś i kiełb.</segment>
        </sourcelist>
        <targetlist>
            <segment>Darüber hinaus kommen hier auch: Karpfen, Aale, Brassen, Schleien, Hechte, Güster, Ukeleien, Rotaugen, Barsche, Maränen, Goldkarauschen und Gründlinge vor.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>W okresie letnim Jezioro Strzeszyńskie jest bardzo atrakcyjnym miejscem rekreacyjnym.</segment>
        </sourcelist>
        <targetlist>
            <segment>Im Sommer ist Strzeszyńskie - See ein sehr attraktiver Erholungsort.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Położony nad jeziorem ośrodek dysponuje kąpieliskiem na 10 tys.osób, motelem oraz restauracją czynną przez cały rok.</segment>
        </sourcelist>
        <targetlist>
            <segment>Das am See gelegene Erholungszentrum verfügt über eine Badestelle für 10 Tsd. Personen, ein Motel und ein Restaurant, das ein ganzes Jahr über geöffnet ist.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>W skład obiektu wchodzą również domki letniskowe oraz camping na ok. 150 osób.</segment>
        </sourcelist>
        <targetlist>
            <segment>Zum Objekt gehören auch Ferienhäuser und ein Campingplatz für etwa 150 Personen.</segment>
        </targetlist>
    </alignment>
</alignmentlist>
