# maligna

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.number  build.properties  build.xml  settings.gradle
maligna/: pom.xml
maligna-ui/: pom.xml
maligna-ui/examples/align/human/: poznan-oracle.al
maligna-ui/examples/script/: example1  example2.bat  example3  example3.bat
maligna-ui/examples/txt/: help-en.txt  poznan-pl.txt  poznan-small-pl.txt
maligna-ui/src/main/assembly/: bin.xml
maligna-ui/src/main/java/net/loomchild/maligna/ui/console/: Maligna.java
maligna-ui/src/main/java/net/loomchild/maligna/ui/console/command/: AbstractCommand.java  AlignCommand.java  Command.java  CommandFactory.java  (+8 more)
maligna-ui/src/main/scripts/: maligna  maligna.bat
maligna/src/main/java/net/loomchild/maligna/calculator/: Calculator.java  CalculatorMock.java
maligna/src/main/java/net/loomchild/maligna/calculator/content/: OracleCalculator.java  TranslationCalculator.java
maligna/src/main/java/net/loomchild/maligna/calculator/length/: LengthCalculator.java  NormalDistributionCalculator.java  PoissonDistributionCalculator.java
maligna/src/main/java/net/loomchild/maligna/calculator/meta/: CompositeCalculator.java  MinimumCalculator.java
maligna/src/main/java/net/loomchild/maligna/comparator/: Comparator.java  Diff.java
maligna/src/main/java/net/loomchild/maligna/coretypes/: Alignment.java  Category.java  CategoryDefaults.java
maligna/src/main/java/net/loomchild/maligna/filter/: Filter.java
maligna/src/main/java/net/loomchild/maligna/filter/aligner/: Aligner.java  AlignmentImpossibleException.java  UnifyAligner.java
maligna/src/main/java/net/loomchild/maligna/filter/macro/: GaleAndChurchMacro.java  Macro.java  MooreMacro.java  PoissonMacro.java  PoissonTranslationMacro.java  TranslationMacro.java
maligna/src/main/java/net/loomchild/maligna/filter/meta/: CompositeFilter.java  FilterDecorators.java  IgnoreInfiniteProbabilityAlignmentsFilterDecorator.java
maligna/src/main/java/net/loomchild/maligna/filter/modifier/: Modifier.java
maligna/src/main/java/net/loomchild/maligna/filter/selector/: DifferenceSelector.java  FractionSelector.java  IntersectionSelector.java  OneToOneSelector.java  ProbabilitySelector.java
maligna/src/main/java/net/loomchild/maligna/formatter/: AlFormatter.java  Formatter.java  HtmlFormatter.java  InfoFormatter.java  PlaintextFormatter.java  PresentationFormatter.java  TmxFormatter.java
maligna/src/main/java/net/loomchild/maligna/matrix/: BandMatrix.java  BandMatrixFactory.java  BandMatrixIterator.java  FullMatrix.java  FullMatrixFactory.java  FullMatrixIterator.java  Matrix.java  MatrixFactory.java  MatrixIterator.java  PositionOutsideBandException.java
maligna/src/main/java/net/loomchild/maligna/model/: ModelParseException.java  Util.java
maligna/src/main/java/net/loomchild/maligna/model/language/: LanguageModel.java  LanguageModelUtil.java  MutableLanguageModel.java
maligna/src/main/java/net/loomchild/maligna/model/length/: LengthModel.java  LengthModelUtil.java  MutableLengthModel.java
maligna/src/main/java/net/loomchild/maligna/model/translation/: EmptySourceData.java  InitialSourceData.java  InitialTranslationModel.java  MutableSourceData.java  MutableTranslationModel.java  SourceData.java  TargetData.java  TargetDataProbabilityComparator.java  TranslationModel.java  TranslationModelUtil.java
maligna/src/main/java/net/loomchild/maligna/model/vocabulary/: Vocabulary.java  VocabularyUtil.java
maligna/src/main/java/net/loomchild/maligna/parser/: AlParser.java  Parser.java  PlaintextParser.java  TmxParseException.java  TmxParser.java
maligna/src/main/java/net/loomchild/maligna/progress/: ProgressManager.java  ProgressMeter.java  ProgressObserver.java  WriterProgressObserver.java
maligna/src/main/java/net/loomchild/maligna/util/: IORuntimeException.java  ImpossibleException.java  Pair.java  ResourceNotFoundException.java  Util.java  Version.java
maligna/src/main/java/net/loomchild/maligna/util/bind/: AlMarshallerUnmarshaller.java  BindException.java  MarshallerUnmarshaller.java  QuietValidationEventHandler.java  TmxMarshallerUnmarshaller.java
maligna/src/main/java/net/loomchild/maligna/util/date/: DateParser.java  InvalidDateException.java
maligna/src/main/resources/net/loomchild/maligna/res/xml/: tmx.xsd
maligna/src/test/java/net/loomchild/maligna/calculator/length/: PoissonDistributionCalculatorTest.java
maligna/src/test/java/net/loomchild/maligna/calculator/meta/: CompositeCalculatorTest.java
maligna/src/test/java/net/loomchild/maligna/comparator/: ComparatorTest.java
maligna/src/test/java/net/loomchild/maligna/coretypes/: AlignmentTest.java
maligna/src/test/java/net/loomchild/maligna/filter/aligner/: AlignerTest.java  UnifyAlignerTest.java
maligna/src/test/java/net/loomchild/maligna/filter/macro/: MooreMacroTest.java
maligna/src/test/java/net/loomchild/maligna/filter/meta/: CompositeFilterTest.java  IgnoreInfiniteProbabilityAlignmentsFilterDecoratorTest.java
maligna/src/test/java/net/loomchild/maligna/filter/selector/: DifferenceSelectorTest.java  FractionSelectorTest.java  IntersectionSelectorTest.java  OneToOneSelectorTest.java
maligna/src/test/java/net/loomchild/maligna/formatter/: AlFormatterTest.java  PresentationFormatterTest.java  TmxFormatterTest.java
maligna/src/test/java/net/loomchild/maligna/model/language/: LanguageModelUtilTest.java  MutableLanguageModelTest.java
maligna/src/test/java/net/loomchild/maligna/model/length/: LengthModelUtilTest.java  MutableLengthModelTest.java
maligna/src/test/java/net/loomchild/maligna/model/translation/: MutableSourceDataTest.java  MutableTranslationModelTest.java  TargetDataProbabilityComparatorTest.java  TranslationModelUtilTest.java
maligna/src/test/java/net/loomchild/maligna/model/vocabulary/: VocabularyTest.java  VocabularyUtilTest.java
maligna/src/test/java/net/loomchild/maligna/parser/: AlParserTest.java  PlaintextParserTest.java  TmxParserTest.java
maligna/src/test/java/net/loomchild/maligna/util/: TestUtil.java  UtilTest.java
(+538 files in other folders)
