<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alignmentlist>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Malta jest zbiornikiem sztucznym.</segment>
            <segment>Powstało w 1952 r. przez spiętrzenie wód rzeki Cybiny.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Stausee Malta wurde 1952 durch den Aufstau der Cybina geschaffen.</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Po zakończonej w 1990 r.rekultywacji, jezioro Malta osiągnęło powierzchnię 64,0 ha.</segment>
            <segment>Średnia głębokość akwenu wynosi 3,13 m, ale są miejsca, w których sięga ona 5,0 m.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Malta - See nimmt eine Fläche von 64 ha ein, seine maximale Tiefe beträgt 5 m (im Bereich der Regattastrecke - 3,7 m).</segment>
        </targetlist>
    </alignment>
    <alignment score="0.0">
        <sourcelist>
            <segment>Jezioro Rusałka jest sztucznym zbiornikiem wodnym.</segment>
        </sourcelist>
        <targetlist>
            <segment>Der Rusałka - See ist ein künstliches Wasserreservoir.</segment>
        </targetlist>
    </alignment>
</alignmentlist>
