		if (!defined($new_bead_score = $bead_score{$pos_1}{$pos_2}{'delete'})) {
		    $new_bead_score =

			// Source language score
			$word_seq_score_pos_1_minus_1 +

			// Source length score
		    $length_neg_log_prob_pos_1_minus_1;

		    $bead_score{$pos_1}{$pos_2}{'delete'} = $new_bead_score;
		}


		if (!defined($new_bead_score = $bead_score{$pos_1}{$pos_2}{'insert'})) {
		    $new_bead_score =

			// Target language score
			&word_seq_score_2(@$words_pos_2_minus_1) +

			 // Target length score
		    $length_neg_log_prob_2{$length_pos_2_minus_1};

		    $bead_score{$pos_1}{$pos_2}{'insert'} = $new_bead_score;
		}


		if (!defined($new_bead_score = $bead_score{$pos_1}{$pos_2}{'match'})) {
		    $new_bead_score =

			// Source language score
			$word_seq_score_pos_1_minus_1 + 

			// Source length score
		    $length_neg_log_prob_pos_1_minus_1 +  

			// Translation score
			&word_seq_trans_score($words_pos_1_minus_1,$words_pos_2_minus_1) + 

			// Length translation score
		    &length_neg_log_cond_prob_2($length_pos_1_minus_1,$length_pos_2_minus_1);

		    $bead_score{$pos_1}{$pos_2}{'match'} = $new_bead_score;
		}


		if (!defined($new_bead_score = $bead_score{$pos_1}{$pos_2}{'contract'})) {
		    $new_bead_score =

			// Source language score (2nd sentence)
			$word_seq_score_pos_1_minus_1 +

			// Source length score (2nd sentence)
		    $length_neg_log_prob_pos_1_minus_1 +

			// Source language score (1st sentence)
			$word_seq_score_pos_1_minus_2 +

			// Source length score (1st sentence)
			$length_neg_log_prob_pos_1_minus_2 +  

			// Translation score, source sentences sum, to target sentence: 
				... $words_pair_1 = [@$words_pos_1_minus_2,@$words_pos_1_minus_1];, ).
			&word_seq_trans_score($words_pair_1,$words_pos_2_minus_1) + 

			// Length translation score source, sentences sum, to target sentence: 
				... $length_pair_1 = $length_pos_1 + $length_pos_1_plus_1
		    &length_neg_log_cond_prob_2($length_pair_1,$length_pos_2_minus_1);  

		    $bead_score{$pos_1}{$pos_2}{'contract'} = $new_bead_score;
		}


		if (!defined($new_bead_score = $bead_score{$pos_1}{$pos_2}{'expand'})) {
		    $new_bead_score =

			// Source language score
			$word_seq_score_pos_1_minus_1 + 

			// Source length score
		    $length_neg_log_prob_pos_1_minus_1 +  

			// Translation score, source sentence, to target sentence sum
		    &word_seq_trans_score($words_pos_1_minus_1,[@$words_pos_2_minus_2,@$words_pos_2_minus_1]) +  

			// Length translation score, source sentence, to target sentence sum
			&length_neg_log_cond_prob_2($length_pos_1_minus_1,$length_pos_2_minus_1 + $length_pos_2_minus_2) +
			
			//
			$target_pair_2_neg_log_prob{$length_pos_2_minus_2}{$length_pos_2_minus_1};

		    $bead_score{$pos_1}{$pos_2}{'expand'} = $new_bead_score;
		}

